sonar.projectKey=dive-cat-frontend
sonar.projectName=dive-cat-frontend
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://127.0.0.1:9000/
sonar.login=0779fe9b4d19ea8024828ad05dbd53776d6cf747

sonar.exclusions=src/**/*.test.jsx,src/utils/constants/*.js, src/lib/**.*, src/assets/**.*, src/registerServiceWorker.js, src/**/*.spec.js, src/**/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
; sonar.typescript.lcov.reportPaths=coverage/lcov.info

# sonar.host.url=http://localhost:9000
