sonar.projectKey=dive-cat-frontend
sonar.projectName=dive-cat-frontend
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://127.0.0.1:9000/
sonar.login=0779fe9b4d19ea8024828ad05dbd53776d6cf747

# sonar.inclusions=src/*
# sonar.test.inclusions=backend/src/**/*.test.js,frontend/src/**/*.test.tsx,**/*.java 
sonar.exclusions=src/**/*.spec.ts,src/app-routing-module.ts, src/app.module.ts, src/assets/*, src/enviroments/*, src/**/*.js, src/polyfills.ts, src/*
sonar.javascript.lcov.reportPaths=coverage/frontend/lcov.info
# sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info

#sonar.coverage.exclusions=backend/src/**/*.test.js,frontend/src/**/*.test.tsx,backend/src/routes/**,backend/src/config/**
